:root{
  --bg0:#060708;
  --bg1:#0b0d10;
  --panel:#0f1216cc;
  --panel2:#0f1216f0;
  --line:#ffffff14;
  --line2:#ffffff1f;
  --text:#e7e9ee;
  --muted:#b7bdc8;
  --chip:#ffffff10;
  --chip2:#ffffff18;
  --shadow: 0 18px 60px rgba(0,0,0,.65);
  --radius:18px;

  --hudH: 112px;
  --dockH: 210px;
  --uiGap: 16px;

  --logW: 360px;
  --logGap: 14px;
  --edgePad: 14px;

  --handCardW: 132px;
  --handCardH: 178px;

  --slotW: 180px;
  --slotGapX: 22px;
  --slotGapY: 6px;
}

html,body{ height:100%; }
body{
  margin:0;
  background: radial-gradient(1200px 700px at 50% -20%, #1b1f27 0%, var(--bg0) 55%) fixed;
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans KR", "Apple SD Gothic Neo", Arial;
  overflow:hidden;
}
#app{
  height:100vh;
  min-height:100vh;
  display:flex;
  flex-direction:column;
}

.panel{
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  border:1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}
h2,h3{ margin:0 0 10px 0; letter-spacing:.2px; }
h2{ font-size:18px; }
h3{ font-size:14px; color:var(--muted); }

.topHud{
  display: grid;
  grid-template-columns: 280px 1fr 280px;
  gap: 12px;
  align-items: start;
  padding: 6px 14px 0 14px;
  box-sizing: border-box;
  margin: 0;
}

.playerHud{
  display:flex;
  align-items:flex-start;
  gap:14px;
  min-width: 360px;
}
.playerHudLeft{
  display:flex;
  flex-direction:column;
  gap:10px;
  min-width:260px;
}
.playerHudTitle{
  font-weight:700;
  font-size:14px;
  color:var(--muted);
  margin-bottom:6px;
}
.playerTitleRow{
  display:flex;
  align-items:center;
  gap:10px;
  flex-wrap: nowrap;
  white-space: nowrap;
}
.playerBars{
  display:flex;
  flex-direction:column;
  gap:8px;
}
.playerStatsRow{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  margin-top:10px;
  align-items:center;
}
.playerHudLeft .playerStatsRow .chip{
  background: rgba(255,255,255,.06);
}

.statBar{
  display:flex;
  flex-direction:column;
  gap:6px;
  min-width:320px;
}
.statBarTop{
  display:flex;
  justify-content:space-between;
  font-size:12px;
  color:var(--muted);
}
.barOuter{
  width:340px;
  height:8px;
  border-radius:999px;
  border:1px solid var(--line2);
  background: rgba(255,255,255,.06);
  overflow:hidden;
}
.barFill{
  height:100%;
  border-radius:999px;
  filter: saturate(1.2);
}
.barFill.hp{ background: linear-gradient(90deg, #ff5a5a, #ff2f2f); }
.barFill.block{ background: linear-gradient(90deg, #64b5ff, #2a7cff); }

.enemyHudCenter{
  justify-self: center;
  width: min(760px, 100%);
  max-height: 140px;
  overflow: hidden;
}
.enemyHud{
  flex:1;
  display:flex;
  align-items:flex-start;
  justify-content:center;
  overflow:hidden;
  gap:14px;
}
.enemyChip{
  width: 320px;
  max-width: 360px;
  min-width: 200px;
  padding: 14px 14px;
  border-radius: 16px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
}
.enemyChipTop{
  display:flex;
  justify-content:space-between;
  font-size:13px;
  color:var(--muted);
  gap:10px;
  margin-bottom:4px;
}
.enemyHPOuter{
  width:100%;
  height:8px;
  border-radius:999px;
  border:1px solid var(--line2);
  background: rgba(255,255,255,.06);
  overflow:hidden;
}
.enemyHPFill{
  height:100%;
  border-radius:999px;
  background: linear-gradient(90deg, #ff5a5a, #ff2f2f);
}
.enemyBadges{
  margin-top:4px;
  display:flex;
  flex-wrap:wrap;
  gap:6px;
  align-items:center;
  min-height: calc(18px * 2 + 6px);
}
.enemyBadges .badge{
  font-size:12px;
  padding:3px 8px;
}
.enemyIntent{
  color: var(--muted);
  line-height: 1.2;
  margin-top: 8px;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.resourceRow{
  display:flex;
  align-items:center;
  gap:8px;
  min-width:260px;
  justify-content:flex-end;
}
.resourceRow.inline{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  justify-content:flex-end;
  margin-bottom:0;
}
.chip{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:7px 10px;
  border-radius:999px;
  border:1px solid var(--line);
  background: var(--chip);
  font-size:12px;
  color: var(--text);
}
.chip.warn{
  border-color: rgba(255,80,80,.55);
  background: rgba(255,80,80,.10);
  box-shadow: 0 0 0 2px rgba(255,80,80,.10) inset, 0 0 18px rgba(255,80,80,.10);
  color: #ffd6d6;
}

.mainRow{
  position: relative !important;
  display: block !important;
  flex: 1;
  min-height:0;
  overflow: hidden !important;
  padding: 0 var(--edgePad) 12px var(--edgePad) !important;
  height: calc(100vh - var(--topHudH, var(--hudH)) - var(--dockH) - var(--uiGap));
  box-sizing: border-box;
}

.stage{
  width: 100% !important;
  min-width: 0 !important;
  display:flex;
  align-items:stretch;
}
.stageInner{
  margin: 0 auto !important;
  width: 100% !important;
  display:flex;
  align-items:stretch;
  max-width: min(760px, calc(100vw - (var(--logW) + var(--logGap) + var(--edgePad)*2))) !important;
  box-sizing: border-box;
}

.mainPanel{
  width:100%;
  padding: 16px 16px 12px 16px;
  box-sizing: border-box;
  min-height:0;
  height: 100%;
  overflow: auto;
  margin-top: 0 !important;
  padding-top: 10px !important;
  padding-bottom: calc(var(--dockH) + 16px);
}

.logPanel{
  position: absolute !important;
  top: 12px !important;
  right: var(--edgePad) !important;
  bottom: 12px !important;
  width: var(--logW) !important;
  z-index: 50 !important;
  padding: 14px;
  min-height:0;
  display:flex;
  flex-direction:column;
}
.logPanel .log{
  flex:1;
  min-height:0;
  margin:0;
  padding: 10px;
  border-radius: 12px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.25);
  color: #cfd5e2;
  font-size: 12px;
  line-height: 1.45;
  overflow:auto;
  white-space: pre-wrap;
  height: 100%;
}

.combatRoot{
  display:flex;
  flex-direction:column;
  gap: 6px;
}
.boardArea{
  display:flex;
  flex-direction:column;
  gap: 6px;
  margin-top: 6px;
}
.boardArea > .grid6 + .grid6{
  margin-top: 6px;
}

.grid6{
  display:grid;
  grid-template-columns: repeat(3, var(--slotW));
  justify-content: center;
  column-gap: var(--slotGapX);
  row-gap: var(--slotGapY);
}
.slot{
  position: relative;
  border-radius: 16px;
  border: 1px dashed rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.18);
  overflow: hidden;
  aspect-ratio: 5 / 7 !important;
  height: auto !important;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.slot.disabled{ opacity:.45; filter: grayscale(1); }
.slot.dropHover{
  border-color: rgba(255,255,255,.38);
  box-shadow: 0 0 0 2px rgba(255,255,255,.10) inset;
}
.slot small{ color: var(--muted); font-size: 11px; }
.slot > small{
  position: relative;
  z-index: 2;
  opacity: 0.75;
}
.slot.sWarn{
  border-color: rgba(255,80,80,.55) !important;
  box-shadow: 0 0 0 2px rgba(255,80,80,.18) inset, 0 0 22px rgba(255,80,80,.12);
}
.slot.sWarn .card.inSlot{
  box-shadow: 0 0 0 1px rgba(255,80,80,.22) inset, 0 16px 40px rgba(0,0,0,.55);
}

.controls{
  display:flex;
  flex-wrap:wrap;
  gap: 12px;
}
.controls.topClose{ justify-content:flex-end; }

button{
  position: relative;
  overflow: hidden;
  appearance:none;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.92);
  border-radius: 14px;
  padding: 10px 14px;
  font-size: 14px;
  line-height: 1;
  cursor: pointer;
  transition: transform .08s ease, background .15s ease, border-color .15s ease, box-shadow .15s ease, opacity .15s ease;
  box-shadow: 0 6px 18px rgba(0,0,0,.35);
}
button::before{
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  background: radial-gradient(120% 80% at 20% 10%, rgba(255,255,255,.10), transparent 55%);
  opacity: .9;
}
button:hover{
  background: rgba(255,255,255,.10);
  border-color: rgba(255,255,255,.20);
  transform: translateY(-1px);
}
button:active{
  transform: translateY(0px);
  background: rgba(255,255,255,.08);
}
button:disabled{
  opacity: .38;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
button:focus{ outline: none; }
button:focus-visible{
  outline: 2px solid rgba(255,255,255,.22);
  outline-offset: 2px;
}
button.primary{
  border-color: rgba(255,255,255,.16);
  background: rgba(255,255,255,.08);
}
button.stepOn{
  box-shadow: 0 0 0 2px rgba(255,255,255,.10) inset;
}

.stepBtn{
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(255,255,255,.10);
  font-size: 13px;
}

.pileButtons{
  margin-top: 10px;
  margin-left:auto;
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  justify-content:flex-end;
  white-space: nowrap;
}
.pileButtons button{
  padding: 8px 10px;
  border-radius: 999px;
  font-size: 13px;
  background: rgba(255,255,255,.045);
}
.pileButtons button:hover{ background: rgba(255,255,255,.085); }

.handDock{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: var(--dockH);
  padding: 6px 14px 10px 18px;
  background: linear-gradient(180deg, rgba(0,0,0,.00), rgba(0,0,0,.65));
  pointer-events: none;
}
.handDock > *{ pointer-events: auto; }

.controlsDock{
  display:flex;
  gap: 8px;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-left: 6px;
  margin-bottom: 10px;
}
.hand{
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 6px;
}
.handCardsRow{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 10px;
  min-width: max-content;
}

.card{
  flex: 0 0 auto;
  width: 168px;
  border-radius: 16px;
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  padding: 10px 10px 8px 10px;
  box-shadow: 0 16px 40px rgba(0,0,0,.55);
  user-select:none;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.card.selected{
  outline: 2px solid rgba(255,255,255,.18);
  box-shadow: 0 0 0 2px rgba(255,255,255,.10) inset, 0 18px 60px rgba(0,0,0,.65);
}
.cardTitle{
  font-weight: 800;
  font-size: 13px;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cardMeta{
  display:flex;
  gap: 6px;
  margin-bottom: 8px;
}
.badge{
  display:inline-flex;
  align-items:center;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 11px;
  color: var(--muted);
  border:1px solid var(--line);
  background: rgba(255,255,255,.05);
  height:18px;
  line-height:18px;
  white-space:nowrap;
}
.badge.placeholder{ visibility: hidden; }

.cardSection{ margin-top: 8px; }
.cardSectionTitle{
  font-size: 11px;
  font-weight: 700;
  color: var(--muted);
  margin-bottom: 4px;
}
.cardText{
  font-size: 12px;
  line-height: 1.25;
  color: #e9ecf3;
  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  line-clamp: 6;
  word-break: break-word;
  flex: 1;
}

.handDock .card{
  width: var(--handCardW);
  height: var(--handCardH);
}
.slot .card{
  width: 100%;
  height: 100%;
}
.card.inSlot{
  position: absolute;
  inset: 26px 10px 10px 10px;
  width: auto;
  height: auto;
  margin: 0;
  box-sizing: border-box;
  border-radius: 14px;
  overflow: hidden;
  pointer-events: auto;
  z-index: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  padding: 7px;
}
.card.inSlot .cardTitle{
  font-size: 13px;
  font-weight: 800;
  line-height: 1.25;
  margin-bottom: 4px;
  padding-top: 0;
}
.card.inSlot .cardMeta{ margin-bottom: 6px; }
.card.inSlot .badge{
  line-height: 1.1;
  padding: 3px 7px;
}
.card.inSlot .cardText{
  flex: 1 1 auto;
  min-height: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  white-space: normal;
  word-break: break-word;
  line-height: 1.2;
  opacity: 0.9;
}
.card.inSlot .cardSection{ margin-top: 6px; }
.card.inSlot .cardSectionTitle{
  font-size: 11px;
  opacity: 0.9;
  margin-bottom: 2px;
}

.handEmptyHint{
  color: var(--muted);
  font-size: 12px;
  padding: 10px;
}

.dragLayer{ pointer-events:none; }
.dragGhost{
  padding: 8px 10px;
  border-radius: 12px;
  border:1px solid var(--line2);
  background: rgba(10,12,15,.85);
  color: var(--text);
  box-shadow: var(--shadow);
}
.dragCardPreview{
  position: fixed;
  z-index: 2200;
  pointer-events: none;
  transform: translate3d(0,0,0);
  filter: drop-shadow(0 18px 50px rgba(0,0,0,.65));
  opacity: .96;
  width: var(--handCardW);
  height: var(--handCardH);
}
.dragCardPreview .card{
  width: 100%;
  height: 100%;
  pointer-events: none;
  filter: brightness(1.06) saturate(1.08);
  transform: translateZ(0) scale(1.02);
  box-shadow: 0 22px 70px rgba(0,0,0,.75);
}
.card.isDraggingSource{
  filter: brightness(.78) saturate(.90);
  opacity: .65;
  box-shadow: none;
}

.rulebook{
  margin:0;
  padding: 12px;
  border-radius: 12px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.25);
  white-space: pre-wrap;
  overflow:auto;
  max-height: 52vh;
}

.overlayHeader{
  position: sticky;
  top: 0;
  z-index: 5;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  padding: 10px 12px;
  margin-bottom: 10px;
  border-radius: 14px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.25);
  backdrop-filter: blur(10px);
}
.overlayTitle{ margin:0; }
.overlayClose{ margin-left:auto; }

.panelHeader{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:10px;
}
.battleTitleRow{
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
  margin: 0 0 6px 0;
  padding: 0;
}
.battleTitleRow h2{
  line-height: 1.2;
  padding-top: 2px;
  margin: 0;
}
.topRightControls{
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.targetHint{
  padding: 8px 10px;
  border-radius: 12px;
  border:1px solid rgba(255, 80, 80, 0.45);
  background: rgba(255, 80, 80, 0.12);
  color: #ffd9d9;
  font-size: 12px;
  margin-bottom: 10px;
}
.enemyChip.targetable{
  border-color: rgba(255, 80, 80, 0.55);
  box-shadow: 0 0 0 1px rgba(255, 80, 80, 0.18) inset, 0 10px 26px rgba(0,0,0,0.55);
  cursor: pointer;
}
.enemyChip.targetable:hover{
  border-color: rgba(255, 80, 80, 0.85);
  box-shadow:
    0 0 0 2px rgba(255, 80, 80, 0.22) inset,
    0 0 18px rgba(255, 60, 60, 0.22),
    0 14px 32px rgba(0,0,0,0.6);
}
.enemyChip.targetSelected{
  border-color: rgba(255, 80, 80, 0.95);
  box-shadow:
    0 0 0 2px rgba(255, 80, 80, 0.30) inset,
    0 0 22px rgba(255, 60, 60, 0.28),
    0 18px 40px rgba(0,0,0,0.65);
}

.enemyChip.shake { animation: enemyHitShake 140ms linear; }
@keyframes enemyHitShake{
  0%{ transform: translateX(0); }
  20%{ transform: translateX(-4px); }
  40%{ transform: translateX(4px); }
  60%{ transform: translateX(-2px); }
  80%{ transform: translateX(2px); }
  100%{ transform: translateX(0); }
}

.previewPickBox{
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 14px;
  padding: 12px;
  background: rgba(255,255,255,.03);
  margin-top: 12px;
}
.previewTitle{ opacity: .85; margin-bottom: 10px; }
.previewRow{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 12px;
  cursor: pointer;
  user-select: none;
}
.previewRow:hover{
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.06);
}
.previewRow:focus{
  outline: 2px solid rgba(255,255,255,.18);
  outline-offset: 2px;
}
.previewRowLabel{
  width: 56px;
  opacity: .85;
}
.previewPills{
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.nodePill{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.06);
  min-width: 64px;
  text-align:center;
  white-space:nowrap;
  font-size: 12px;
  font-weight: 600;
}
.nodePill.picked{
  border-color: rgba(255,255,255,.20);
  background: rgba(255,255,255,.06);
  font-weight: 700;
}
.previewArrow, .previewSlash{
  opacity: .5;
  padding: 0 2px;
}

:root{
  --edgePad: 14px;
  --logW: 360px;
  --logGap: 14px;

  --playerW: 320px;     /* 플레이어 UI 박스 폭 */
  --hudH: 140px;        /* 상단 HUD 영역 높이 */
  --dockH: 210px;       /* 손패 도크 높이 */

  --stageMaxW: 760px;   /* 전장 최대 폭(중앙) */
}

/* ===== Top HUD: 적 중앙 상부 + 우상단 버튼 ===== */
.topHud{
  height: var(--hudH);
  display: grid;
  grid-template-columns: 1fr minmax(0, var(--stageMaxW)) 1fr; /* 가운데가 진짜 중앙 */
  align-items: start;
  gap: 12px;
  padding: 8px var(--edgePad) 0 var(--edgePad);
  margin: 0;
  box-sizing: border-box;
  overflow: hidden; /* 배지 때문에 HUD가 아래로 늘어나지 않게 */
}

/* 적 UI는 중앙 상부 */
.enemyHudCenter{
  grid-column: 2;
  justify-self: center;
  width: 100%;
  max-height: 100%;
  overflow: auto; /* 적 많아지면 여기만 스크롤 */
}

/* 우상단 버튼(새 런/룰북 등) */
.topHudRight{
  grid-column: 3;
  justify-self: end;
  align-self: start;
  display: flex;
  gap: 8px;
}

/* (좌측 칸은 비워둬도 됨. 플레이어는 fixed로 갈 거라) */
.topHudLeftSpacer{
  grid-column: 1;
}

/* ===== 플레이어 UI: 좌측 중간 고정 ===== */
.playerHudLeft{
  position: fixed;
  left: var(--edgePad);
  top: 50%;
  transform: translateY(-50%);
  width: var(--playerW);
  z-index: 1200;
}

/* ===== 로그: 우측 고정 ===== */
.logPanel{
  position: fixed;
  top: calc(var(--hudH) + 8px);
  right: var(--edgePad);
  bottom: calc(var(--dockH) + 8px);
  width: var(--logW);
  z-index: 900;
  display: flex;
  flex-direction: column;
}

/* ===== 전장: 화면 정중앙 (우측 로그/좌측 플레이어는 '겹치지 않게' padding으로 비워줌) ===== */
.mainRow{
  position: relative;
  height: calc(100vh - var(--hudH) - var(--dockH));
  padding:
    8px
    calc(var(--logW) + var(--logGap) + var(--edgePad))
    12px
    calc(var(--playerW) + var(--logGap) + var(--edgePad));
  box-sizing: border-box;
  overflow: hidden;
}

/* stage는 중앙 컨테이너만 가운데 정렬 */
.stage{
  height: 100%;
  display: flex;
  justify-content: center; /* ✅ 전장 정중앙 */
  align-items: stretch;
}
.stageInner{
  width: min(var(--stageMaxW), 100%);
  height: 100%;
  margin: 0;
  display: flex;
}

/* 전장 패널은 내부 스크롤 */
.mainPanel{
  width: 100%;
  height: 100%;
  overflow: auto;
  margin: 0;
  padding-bottom: 16px; /* 도크는 fixed라 mainRow가 이미 공간을 뺌 */
}

/* 손패 도크는 그대로 fixed 유지 */
.handDock{
  height: var(--dockH);
}

/* =========================
   MOBILE LAYOUT ONLY
   - desktop은 원본 유지
   ========================= */
@media (max-width: 900px){
  :root{
    --edgePad: 10px;
    --logW: auto;
    --dockH: 180px; /* 모바일에서 손패 조금 얇게 */
  }

  /* 전체는 스크롤 금지 유지, 내부만 스크롤 */
  body{ overflow: hidden; }

  /* ===== 상단 HUD: 1열로 ===== */
  .topHud{
    height: auto;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px var(--edgePad) 6px var(--edgePad);
    overflow: visible;
  }

  /* 적 UI는 전체폭 */
  .enemyHudCenter{
    grid-column: auto;
    width: 100%;
    max-height: none;
    overflow: visible;
  }

  /* 우상단 버튼(새로운 런/룰북)은 HUD 안 오른쪽 정렬 */
  .topHudRight{
    grid-column: auto;
    justify-self: end;
    position: sticky;
    top: 8px;
    z-index: 50;
  }

  /* ===== 플레이어 UI: fixed 해제, 전장 위에 배치 ===== */
  .playerHudLeft{
    position: static !important;
    transform: none !important;
    width: 100% !important;
    z-index: auto !important;
    margin: 6px var(--edgePad) 0 var(--edgePad);
  }

  /* HP바 등 가로 꽉 */
  .statBar{ min-width: 0; width: 100%; }
  .barOuter{ width: 100%; }

  /* ===== 메인 영역: 좌우 패딩 제거하고 1열 ===== */
  .mainRow{
    height: calc(100vh - var(--dockH) - 12px);
    padding: 0 var(--edgePad) 0 var(--edgePad) !important;
  }

  .stage{
    justify-content: stretch;
  }

  .stageInner{
    max-width: none !important;
    width: 100% !important;
    margin: 0 !important;
  }

  /* 전장 패널은 내부 스크롤 허용(여기가 메인 스크롤) */
  .mainPanel{
    overflow: auto !important;
    height: 100% !important;
    padding-bottom: calc(var(--dockH) + 16px) !important; /* 손패 도크에 안 가리게 */
  }

  /* ===== 로그: fixed 해제해서 전장 아래로 ===== */
  .logPanel{
    position: static !important;
    width: 100% !important;
    height: auto !important;
    margin-top: 10px;
  }
  .logPanel .log{
    max-height: 28vh; /* 너무 길면 여기만 스크롤 */
  }

  /* ===== 슬롯: 모바일에서는 2열(너무 좁으면 1열) ===== */
  .grid6{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 10px;
    row-gap: 10px;
  }
}

@media (max-width: 520px){
  /* 더 작은 폰에서는 1열 */
  .grid6{
    grid-template-columns: 1fr;
  }
}
:root{
  --handCardW: 132px;
  --handCardH: 178px;
  --handCardAR: calc(132 / 178);
}

/* 보상/선택 오버레이에서 '왼쪽 프리뷰 카드'를 손패 카드와 동일 규격으로 */
.choice-left .card,
.reward-left .card,
.preview-left .card,
.choiceCard{
  width: var(--handCardW) !important;
  aspect-ratio: var(--handCardAR) !important;
  height: auto !important;
  transform: none !important; /* 예전 scale 남아있으면 제거 */
}

/* 내부 레이아웃이 늘어나며 찌그러지지 않게 */
.choice-left .card,
.reward-left .card,
.preview-left .card,
.choiceCard{
  display: flex;
  flex-direction: column;
}
/* 오버레이 영역 글꼴/자간/렌더링을 카드 느낌으로 */
.overlay,
.choiceOverlay,
.rewardOverlay,
.modal{
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans KR", "Apple SD Gothic Neo", Arial;
  letter-spacing: -0.2px;
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
}

/* 오버레이 제목/설명 약간 세련되게 */
.overlay h2,
.choiceOverlay h2,
.rewardOverlay h2,
.modal h2{
  font-weight: 800;
  letter-spacing: -0.4px;
}

.overlay p,
.choiceOverlay p,
.rewardOverlay p,
.modal p{
  color: rgba(231,233,238,.88);
}
